# Required metadata
sonar.projectKey=SCALA
sonar.projectName=Sonar Scala Plugin
sonar.projectVersion=1.2.2-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
# sonar.language=java,scala

#sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
#sonar.scoverage.reportPath=target/scala-2.11/scoverage-data/scoverage.coverage.xml
